
@media only screen and (max-width: 600px) {
.rubrik { grid-area: hd; }
.bjornen { grid-area: mn; }
.om { grid-area: rt; }
.vargen { grid-area: fr; }

.grid-container {
  display: grid;
  grid-template-areas:
    'hd hd hd hd '
    'mn mn mn mn  '
    'fr fr fr fr '
    'rt rt rt rt'
    ;
}
.grid-container, .bsida{
    font-family: Arial, sans-serif;
}
}      
.rubrik, .brubrik {
    text-align: center;
    padding: 20px 0;
    font-size: 70px;
    font-weight: bold;
    color: gray
}
.bjornen{
    padding: 100px;
    background-image: url('/img/bear.jpeg');
    min-height: 400px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bjorn{
    
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    font-size: 50px;
    width: 180px;
    height: 60px;
    color: white;
}
.om{
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.vargen{
    background-image: url('/img/wolf.jpg');
    min-height: 600px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}
.varg{

    position: relative; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    font-size: 50px;
    width: 160px;
    height: 60px;
    color: white;
}

a{
    text-decoration: none;
    color: white;
    border: 3px solid white;
    backdrop-filter: blur(7px);
}

a:hover{
    backdrop-filter: blur(7px) saturate(2);
}
a:active{
    backdrop-filter: blur(7px);
    color: white;
    border: 3px solid white

}